<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vibrationspotter.vibrationspotterapp.Registreren">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/metingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:hint="Meting Title"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/metingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:hint="Opmerkingen"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/bAddPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:padding="75dp"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bRotateR"
                android:layout_width="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/ic_rotate_right_black_24dp"
                android:text="  Rotate Image"
                android:src="@drawable/ic_rotate_right_black_24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bAddProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:paddingHorizontal="30dp"
            android:text="   Save Meting "
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

