<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vibrationspotter.vibrationspotterapp.Registreren">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/etProjectTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:hint="Project Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:hint="Beschrijving"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <!-- Ook GPS locatie moet nog gefixt worden bij indrukken van deze knop-->
        <Button
            android:id="@+id/bAddProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:paddingBottom="3dp"
            android:paddingHorizontal="50dp"
            android:paddingTop="3dp"
            android:text="Create New Project"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

