<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vibrationspotter.vibrationspotterapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_check"
                android:fontFamily="@font/advent_pro_semibold"
                android:paddingBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:text="Accept"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bRejectMeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_close"
                android:fontFamily="@font/advent_pro_semibold"
                android:paddingBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:text="REJECT"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcx"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcy"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcz"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_play_circle_outline_black_24dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:paddingBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:text="Start"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bAddPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:paddingBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:text="Add picture"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_stop_black_24dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:paddingBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:text="Stop"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>