<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vibrationspotter.vibrationspotterapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:id="@+id/bAcceptMeting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.10"
                android:src="@drawable/ic_check"
                android:background="@color/colorPrimaryDark"
                android:layout_marginHorizontal="10dp"

                />
            <ImageButton
                android:id="@+id/bRejectMeting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.10"
                android:src="@drawable/ic_close"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorPrimaryDark"
                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcx"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcy"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"></com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcz"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"></com.github.mikephil.charting.charts.LineChart>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:weightSum="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="3dp">

            <Button
                android:id="@+id/bStart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="0.15"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="START"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <ImageButton
                android:layout_weight="0.15"
                android:layout_margin="10dp"
                android:id="@+id/bAddPicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="@color/colorPrimaryDark"
                />

            <Button
                android:layout_weight="0.15"
                android:id="@+id/bStop"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="STOP"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>