<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.95"
            android:fontFamily="@font/advent_pro_semibold"
            android:paddingHorizontal="20dp"
            android:text="[id]Meting"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bDeleteMeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_delete_forever_black_24dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:padding="2dp"
            android:text="Delete"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lct"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.github.mikephil.charting.charts.LineChart>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:paddingHorizontal="30dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="t"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="0.5dp"
                    android:paddingHorizontal="0.5dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="x"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/xvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="y"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/yvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="z"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/zvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>
            </TableLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcf"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.github.mikephil.charting.charts.LineChart>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:paddingHorizontal="30dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="f"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/fvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="0.5dp"
                    android:paddingHorizontal="0.5dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="x"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/axvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="y"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/ayvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text="z"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/azvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="1"
                        android:background="#f0eeee"
                        android:fontFamily="@font/arsenal"
                        android:paddingHorizontal="20dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>