<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/textIdMeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="METING [id]"
        android:fontFamily="@font/advent_pro_semibold"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/bViewMetingen"
        android:layout_alignTop="@+id/textIdMeting"
        android:layout_alignBottom="@+id/textIdMeting"
        android:gravity="center"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimaryLight"
        android:text="dd//mm//yy uu:mm"
        />

    <Button
        android:id="@+id/bViewMetingen"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textIdMeting"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textIdMeting"
        android:background="@null"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp" />

</RelativeLayout>