<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textIdMeting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_vertical"
        android:text="METING [id]"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDatum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_vertical"
        android:text="dd//mm//yy uu:mm"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|end"
        android:src="@drawable/ic_chevron_right_black_24dp" />
</LinearLayout>