<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="64dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/project_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textSize="47dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/project_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/project_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/project_titel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/project_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/project_titel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_open_in_new_black_24dp" />

</android.support.constraint.ConstraintLayout>