<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_newproject"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Create new project" />

        <item
            android:id="@+id/nav_projecten"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="View Projects" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="View map" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log out" />


        <!--MOET NOG VERWIJDERD WORDEN -->

        <!--MOET NOG VERWIJDERD WORDEN -->
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_meter"
            android:icon="@drawable/ic_vibration_black_24dp"
            android:title="Vibratiemeter Testen" />

    </group>
</menu>
